<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--- TODO: Add a Favicon --->
    <link rel="shortcut icon" href="files/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <title> About </title>

    <style type="text/css">
        .container p {

            text-indent: 20px;

            font-weight: bold;
            color: #000000;

        }

        @media screen and (max-width: 800px) {
            .container {
                width: 300px;
                padding-right: 0px;
                padding-top: 0px;
            }

            h1,
            h2 {
                font-size: 15px;
            }

            .inner-content {
                max-height: 97%;
                overflow: auto;
            }

        }
    </style>
</head>

<body>
    <div class="parallax">
        <span class="text_fade_in_content">
            <div class="container">
                <div class="inner-content">
                    <h1>About</h1>
                    <p><i>If you blush, You lose!</i></p>

                    <p>Takagi-san VN is an open source fan Visual Novel game based from Soichirou Yamamoto's work Karakai jouzu no Takagi-san. Set in the town of Tonoshō, Shodo Island or better known as Shōdoshima(小豆島) located in the Inland Sea of Japan.</p>

                    <p>The story is told through the perspective of the main character using a first person narrative. The game uses a traditional text and sprite-based visual novel model and is created using the Ren'Py scripting system. It is the product of an international team of Developers, Writers and Artists and is available free of charge under the
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike License.</a>
                    </p>

                    <p>Takagi-san VN's code can be found at <a href="https://github.com/Takagi-VN-Dev" target="_blank">https://github.com/Takagi-VN-Dev</a> The Licensing information and Instructions for creating your own routes and mods can be found on the github repository.</p>
                </div>
                <footer>
                    <ul id="ul" style="left: 0px">
                        <li id="li"><a href="index.html">Home</a></li>
                        <li id="li"><a class="active" href="about.html">About</a></li>
                        <li id="li"><a href="samples.html">Samples</a></li>
                        <li id="li"><a href="download_page.html">Download</a></li>
                        <li id="li"><a href="staff.html">Staff</a></li>
                        <li style="float:right" id="li"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></li>
                    </ul>
                </footer>
            </div>
        </span>
    </div>

</body>

</html>
<script>
    function fadeIn(obj) {
        $(obj).delay(800).fadeIn(1000);
    } /* this is the fade in function for the Logo fade in effect */
</script>