<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--- TODO: Add a Favicon --->
    <link rel="shortcut icon" href="files/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        function fadeIn(obj) {
            $(obj).delay(800).fadeIn(1000);
        } /* this is the fade in function for the Logo fade in effect */
    </script>
    <style type="text/css">
        h1 {
            font-family: Takagiwebfont;
            font-size: 65px;
        }

        p {
            font-family: Takagiwebfont;
        }

        body {
            overflow: hidden;
            align-items: center;
        }
        
        /*Reworked Navbar*/
        
        .nav-container {
            top: 55%;
            width: 100%;
            text-align: center;
        }

        .nav {
            display: inline-block;
        }

        ul {
            display: flex; /* To remove auto spacing between li elements */
            padding: 0;
            margin: 0;
            user-select: none;
        }

        li {
            display: inline-block;
            padding: 7px 12px;
            color: white;
            transition: all 0.3s;
            margin: 0 10px;
        }

        li:not([data-status="selected"]):not(:hover) {
            text-shadow: 0px 0px 3px black; /* So it can be seen better with a bright background */
        }

        li[data-status="selected"] {
            background: #fb6983;
        }

        li:not([data-status="selected"]):hover {
            background: #ff99ab;
            cursor: pointer;
        }

        li:not([data-status="selected"]) {
            border-top: 1px solid white;
        }

        @media screen and (max-width: 800px) {

            .game_title {
                top: 46%;
            }

            .game_descr {
                top: 58%;
            }

            .dl_button {
                top: 75%;
            }

            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 20px;
            }

            .index_container {
                top: 55%;
                left: -100px;
            }
        }
    </style>
    <title> Teaser Takagi-san VN </title>

</head>

<body>

    <div class="parallax">

        <span class="Logo" id="image">
            <a href="https://github.com">
                <img id="preload" onload="fadeIn(this)" src="Logo.png" style="display:none;" width="210" height="210" />
            </a>
        </span>
        <span class="text_fade_in">
            <span class="game_title">
                <h1>Skilled teaser Takagi-san</h1>
            </span>
            <span class="game_descr">
                <h2>A fan visual novel game based on Soichirou Yamamoto's work.</h2>
            </span>
            <a href="download_page.html"><button class="dl_button button" style="vertical-align:middle;"><span style="text-align: center; font-family: sans-serif;">Download now</span></button></a>
            <div class="nav-container">
            <div class="nav">
                <ul>
                    <li data-status="selected">Home</li>
                    <li>About</li>
                    <li>Samples</li>
                    <li>Download</li>
                    <li>Staff</li>
                </ul>
            </div>
        </div>
        </span>

    </div>
    <!--
    <ul id="ul_index">
        <li id="li"><a class="active" href="index.html">Home</a></li>
        <li id="li"><a href="about.html">About</a></li>
        <li id="li"><a href="samples.html">Samples</a></li>
        <li id="li"><a href="download_page.html">Download</a></li>
        <li id="li"><a href="staff.html">Staff</a></li>
        <li style="float:right" id="li"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></li>

    </ul>
-->
</body>

</html>